#Greenfoot project file
class.Kocik.image=cat-sit.png
class.Kocik.superclass=greenfoot.Actor
class.MyWorld.image=bricks2.jpg
class.MyWorld.superclass=greenfoot.World
class.Pizza.image=pizza_cheese.png
class.Pizza.superclass=greenfoot.Actor
dependency1.from=Kocik
dependency1.to=Pizza
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Kocik
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Pizza
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
mainWindow.height=1056
mainWindow.width=1924
mainWindow.x=-12
mainWindow.y=7
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Pizza
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Kocik
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
world.lastInstantiated=MyWorld
